{
  "name": "react-scripts-configs",
  "version": "0.0.12",
  "description": "override react-scripts config",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aceHubert/react-scripts-override.git"
  },
  "bin": {
    "react-scripts-configs": "./bin/react-scripts-configs.js"
  },
  "keywords": [
    "react",
    "react-scripts",
    "override", 
    "config"
  ],
  "author": "hubert <yi.xiang@live.cn>",
  "license": "MIT",
  "dependencies": {
    "proxyquire": "^2.0.1"
  }
}
